STRIPE_SECRET_KEY=sk_test_51QFzY7RsAkBPZnqDhLJ4sc81tFwSvWlGYeeNENxjZ6I6yQTjq4XscTAcCQUKb98TZK3Ky9WH6GWmay1oESgKZAnA00GPnOJdmI
STRIPE_WEBHOOK_SECRET_KEY=whsec_a65a999a314d25f5db0fca9e88032811194d3b978b143cbfc0fe8b7e4f0713f2
BASE_URL=http://localhost:3000 
